<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idH-m0-mLc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-x4-65H" userLabel="Container">
                                <rect key="frame" x="0.0" y="54" width="414" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-zd-klq">
                                        <rect key="frame" x="86" y="60" width="242" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="19b-WU-9mT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-g8-ovl">
                                        <rect key="frame" x="80" y="422" width="254" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-YR-DGA">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="42"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="   Test   ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Efj-ph-Bd5" kind="show" identifier="toLevelOne" id="FMl-P0-jS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-d4-0kA">
                                                <rect key="frame" x="0.0" y="68" width="254" height="42"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Results">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mgD-uU-oap" kind="show" identifier="toListOfResults" id="XeE-j8-0X3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YyP-zd-klq" firstAttribute="leading" secondItem="y4H-x4-65H" secondAttribute="leading" constant="86" id="4wb-VS-3RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6hI-g8-ovl" secondAttribute="bottom" constant="120" id="7h0-dh-MTr"/>
                                    <constraint firstAttribute="trailing" secondItem="6hI-g8-ovl" secondAttribute="trailing" constant="80" id="PjV-8F-4yC"/>
                                    <constraint firstAttribute="trailing" secondItem="YyP-zd-klq" secondAttribute="trailing" constant="86" id="TVu-oM-Lxi"/>
                                    <constraint firstItem="6hI-g8-ovl" firstAttribute="leading" secondItem="y4H-x4-65H" secondAttribute="leading" constant="80" id="mNM-As-6kA"/>
                                    <constraint firstItem="YyP-zd-klq" firstAttribute="top" secondItem="y4H-x4-65H" secondAttribute="top" constant="60" id="vmq-O8-kur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4H-x4-65H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrF-yr-NPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4H-x4-65H" secondAttribute="bottom" constant="30" id="SUV-m3-ecI"/>
                            <constraint firstItem="y4H-x4-65H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kQx-rm-oaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4H-x4-65H" secondAttribute="trailing" id="td2-z1-gpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0G-aK-7oH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="87.931034482758619"/>
        </scene>
        <!--List Of Results View Controller-->
        <scene sceneID="mLL-1l-Zw2">
            <objects>
                <viewController id="mgD-uU-oap" customClass="ListOfResultsViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujS-1a-LuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-sE-xUl">
                                <rect key="frame" x="20" y="140" width="374" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-u0-hWg">
                                <rect key="frame" x="129.66666666666666" y="74" width="154.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrA-Be-VdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSD-sE-xUl" firstAttribute="top" secondItem="IJE-u0-hWg" secondAttribute="bottom" constant="30" id="3wE-oI-7Ro"/>
                            <constraint firstItem="IJE-u0-hWg" firstAttribute="centerX" secondItem="ujS-1a-LuD" secondAttribute="centerX" id="MMx-iT-S6z"/>
                            <constraint firstItem="rrA-Be-VdZ" firstAttribute="trailing" secondItem="kSD-sE-xUl" secondAttribute="trailing" constant="20" id="cpV-bp-9l4"/>
                            <constraint firstItem="rrA-Be-VdZ" firstAttribute="bottom" secondItem="kSD-sE-xUl" secondAttribute="bottom" constant="30" id="rdr-lJ-H3J"/>
                            <constraint firstItem="IJE-u0-hWg" firstAttribute="top" secondItem="rrA-Be-VdZ" secondAttribute="top" constant="30" id="xu5-RL-w8r"/>
                            <constraint firstItem="kSD-sE-xUl" firstAttribute="leading" secondItem="rrA-Be-VdZ" secondAttribute="leading" constant="20" id="zdj-zr-hkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHO-IR-dxG"/>
                    <connections>
                        <outlet property="tableView" destination="kSD-sE-xUl" id="MsT-8A-mnd"/>
                        <segue destination="JxW-Og-G7O" kind="show" identifier="toDetailViewFromTable" id="XsE-vT-TzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ3-2L-gUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="757"/>
        </scene>
        <!--Level 1-->
        <scene sceneID="GW9-NB-yLe">
            <objects>
                <viewController id="Efj-ph-Bd5" customClass="LevelOneViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDy-zy-aYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If6-bq-8MB" userLabel="Container">
                                <rect key="frame" x="0.0" y="84" width="414" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-Rg-F7n" userLabel="QuestionContainer">
                                        <rect key="frame" x="65" y="83" width="284" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-4n-Ip5">
                                                <rect key="frame" x="111" y="33.666666666666657" width="62" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8fP-4n-Ip5" firstAttribute="centerX" secondItem="mE6-Rg-F7n" secondAttribute="centerX" id="5GW-RP-39a"/>
                                            <constraint firstAttribute="height" constant="100" id="qPN-ZN-x3C"/>
                                            <constraint firstItem="8fP-4n-Ip5" firstAttribute="centerY" secondItem="mE6-Rg-F7n" secondAttribute="centerY" id="x6E-qn-RqT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the word in the box" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-0g-oHx">
                                        <rect key="frame" x="88" y="484" width="238" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter this word!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-v4-Cjw">
                                        <rect key="frame" x="44" y="20" width="181" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-PE-zB0">
                                        <rect key="frame" x="152" y="538" width="110" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="x48-fN-V7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBtn:" destination="Efj-ph-Bd5" eventType="touchUpInside" id="JDf-fJ-926"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tHb-0g-oHx" firstAttribute="leading" secondItem="If6-bq-8MB" secondAttribute="leading" constant="88" id="5QN-Ql-Ifd"/>
                                    <constraint firstItem="1Sv-PE-zB0" firstAttribute="centerX" secondItem="If6-bq-8MB" secondAttribute="centerX" id="CzU-qV-4Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="mE6-Rg-F7n" secondAttribute="trailing" constant="65" id="Kba-dN-OBt"/>
                                    <constraint firstItem="V1z-v4-Cjw" firstAttribute="top" secondItem="If6-bq-8MB" secondAttribute="top" constant="20" id="Nn4-5K-bP9"/>
                                    <constraint firstItem="mE6-Rg-F7n" firstAttribute="leading" secondItem="If6-bq-8MB" secondAttribute="leading" constant="65" id="OuH-XL-obe"/>
                                    <constraint firstItem="tHb-0g-oHx" firstAttribute="centerX" secondItem="If6-bq-8MB" secondAttribute="centerX" id="Vij-Pg-SUY"/>
                                    <constraint firstItem="V1z-v4-Cjw" firstAttribute="leading" secondItem="If6-bq-8MB" secondAttribute="leading" constant="44" id="aAq-4t-Uwc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sv-PE-zB0" secondAttribute="bottom" constant="15" id="lX8-RF-hH7"/>
                                    <constraint firstItem="mE6-Rg-F7n" firstAttribute="top" secondItem="V1z-v4-Cjw" secondAttribute="bottom" constant="30" id="nQi-bX-qH3"/>
                                    <constraint firstItem="1Sv-PE-zB0" firstAttribute="top" secondItem="tHb-0g-oHx" secondAttribute="bottom" constant="20" id="pl3-fW-Qh8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V1z-v4-Cjw" secondAttribute="trailing" constant="20" id="uZH-pi-bAp"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-k8-ew6">
                                <rect key="frame" x="20" y="686" width="374" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="JbN-K1-vas"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5M-aJ-E6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5M-aJ-E6Z" firstAttribute="trailing" secondItem="oiw-k8-ew6" secondAttribute="trailing" constant="20" id="2ZD-1r-30M"/>
                            <constraint firstItem="If6-bq-8MB" firstAttribute="trailing" secondItem="Y5M-aJ-E6Z" secondAttribute="trailing" id="C4O-hn-fWX"/>
                            <constraint firstItem="Y5M-aJ-E6Z" firstAttribute="bottom" secondItem="If6-bq-8MB" secondAttribute="bottom" constant="60" id="P4q-8u-5cX"/>
                            <constraint firstItem="oiw-k8-ew6" firstAttribute="leading" secondItem="Y5M-aJ-E6Z" secondAttribute="leading" constant="20" id="dGT-zX-dht"/>
                            <constraint firstItem="If6-bq-8MB" firstAttribute="top" secondItem="Y5M-aJ-E6Z" secondAttribute="top" constant="40" id="fHc-V4-vvr"/>
                            <constraint firstItem="oiw-k8-ew6" firstAttribute="top" secondItem="If6-bq-8MB" secondAttribute="bottom" constant="10" id="l7A-RT-RkJ"/>
                            <constraint firstItem="If6-bq-8MB" firstAttribute="leading" secondItem="Y5M-aJ-E6Z" secondAttribute="leading" id="sji-to-Dbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 1" id="CVg-Uf-rKh" userLabel="Level 1">
                        <barButtonItem key="backBarButtonItem" title="Home" id="gaG-s0-xmH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="CVg-Uf-rKh" id="p8S-Ia-ZDI"/>
                        <outlet property="progressView" destination="oiw-k8-ew6" id="ycY-Cs-LLd"/>
                        <outlet property="wordLbl" destination="8fP-4n-Ip5" id="OQk-sf-ud4"/>
                        <outlet property="wordTxt" destination="tHb-0g-oHx" id="weC-Nn-L8E"/>
                        <segue destination="8Px-Bx-xIa" kind="show" identifier="toLevelTwo" id="M1V-Sl-NNU"/>
                        <segue destination="JxW-Og-G7O" kind="show" identifier="toDetailViewFromOne" id="usT-7u-Zpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc3-tR-YUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="23"/>
        </scene>
        <!--Level 2-->
        <scene sceneID="Sgl-Uq-DUc">
            <objects>
                <viewController id="8Px-Bx-xIa" customClass="LevelTwoViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv9-ZY-Cm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-40-msB" userLabel="Container">
                                <rect key="frame" x="0.0" y="84" width="414" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-xz-skT" userLabel="QuestionContainer">
                                        <rect key="frame" x="65" y="83" width="284" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127 X 3 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-vg-YRO">
                                                <rect key="frame" x="76.666666666666657" y="33.666666666666657" width="131" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcW-vg-YRO" firstAttribute="centerX" secondItem="7Vb-xz-skT" secondAttribute="centerX" id="2qZ-bz-lOS"/>
                                            <constraint firstAttribute="height" constant="100" id="4wK-60-lnn"/>
                                            <constraint firstItem="kcW-vg-YRO" firstAttribute="centerY" secondItem="7Vb-xz-skT" secondAttribute="centerY" id="hKf-cy-uW8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-aV-UsU">
                                        <rect key="frame" x="88" y="484" width="238" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer this question!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-YI-pPb">
                                        <rect key="frame" x="44" y="20" width="250" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-xr-k9d">
                                        <rect key="frame" x="152" y="538" width="110" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6VH-03-6zj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BQl-xr-k9d" firstAttribute="centerX" secondItem="XUl-40-msB" secondAttribute="centerX" id="9W8-iO-lhr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJe-YI-pPb" secondAttribute="trailing" constant="20" id="Aeg-lN-saq"/>
                                    <constraint firstItem="7Vb-xz-skT" firstAttribute="leading" secondItem="XUl-40-msB" secondAttribute="leading" constant="65" id="EB0-le-Ozt"/>
                                    <constraint firstItem="qJe-YI-pPb" firstAttribute="top" secondItem="XUl-40-msB" secondAttribute="top" constant="20" id="Lau-Wa-uGp"/>
                                    <constraint firstItem="qJe-YI-pPb" firstAttribute="leading" secondItem="XUl-40-msB" secondAttribute="leading" constant="44" id="OyE-Ir-4U7"/>
                                    <constraint firstItem="BQl-xr-k9d" firstAttribute="top" secondItem="jPi-aV-UsU" secondAttribute="bottom" constant="20" id="VnA-ox-Mp3"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vb-xz-skT" secondAttribute="trailing" constant="65" id="eNL-Ze-Mh3"/>
                                    <constraint firstItem="7Vb-xz-skT" firstAttribute="top" secondItem="qJe-YI-pPb" secondAttribute="bottom" constant="30" id="oxh-hy-zjy"/>
                                    <constraint firstAttribute="bottom" secondItem="BQl-xr-k9d" secondAttribute="bottom" constant="15" id="pU6-EL-yd3"/>
                                    <constraint firstItem="jPi-aV-UsU" firstAttribute="leading" secondItem="XUl-40-msB" secondAttribute="leading" constant="88" id="s6d-Sf-VQ7"/>
                                    <constraint firstItem="jPi-aV-UsU" firstAttribute="centerX" secondItem="XUl-40-msB" secondAttribute="centerX" id="vnr-lw-xfy"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-oX-SeO">
                                <rect key="frame" x="20" y="686" width="374" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="oN1-dE-5dJ"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuG-az-Rfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUl-40-msB" firstAttribute="top" secondItem="HuG-az-Rfw" secondAttribute="top" constant="40" id="C0L-T9-Xyf"/>
                            <constraint firstItem="vMt-oX-SeO" firstAttribute="top" secondItem="XUl-40-msB" secondAttribute="bottom" constant="10" id="MS3-qd-8fT"/>
                            <constraint firstItem="vMt-oX-SeO" firstAttribute="leading" secondItem="Vv9-ZY-Cm8" secondAttribute="leading" constant="20" id="NmK-tY-IgA"/>
                            <constraint firstItem="HuG-az-Rfw" firstAttribute="trailing" secondItem="vMt-oX-SeO" secondAttribute="trailing" constant="20" id="QiO-xJ-vLb"/>
                            <constraint firstItem="XUl-40-msB" firstAttribute="trailing" secondItem="HuG-az-Rfw" secondAttribute="trailing" id="Zfk-cy-gFl"/>
                            <constraint firstItem="HuG-az-Rfw" firstAttribute="bottom" secondItem="XUl-40-msB" secondAttribute="bottom" constant="60" id="oSK-FB-oxv"/>
                            <constraint firstItem="XUl-40-msB" firstAttribute="leading" secondItem="HuG-az-Rfw" secondAttribute="leading" id="yRt-V5-LYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="hlB-dl-KyX">
                        <barButtonItem key="backBarButtonItem" title="Home" id="AXM-uX-rZm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mwA-wk-sfb" kind="show" identifier="toLevelThree" id="4cb-oI-PeG"/>
                        <segue destination="JxW-Og-G7O" kind="show" identifier="toDetailViewFromTwo" id="uHV-wd-skG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoO-CB-cZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-227"/>
        </scene>
        <!--Level 3-->
        <scene sceneID="YeR-R1-bNq">
            <objects>
                <viewController id="mwA-wk-sfb" customClass="LevelThreeViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGE-UG-Ue7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-aF-rsV" userLabel="Container">
                                <rect key="frame" x="0.0" y="84" width="414" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the right one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="naX-kG-PWQ">
                                        <rect key="frame" x="44" y="20.000000000000004" width="250" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-f9-PBD">
                                        <rect key="frame" x="75" y="426" width="264" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-aQ-acu">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="45"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="answer 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-bf-lgU">
                                                <rect key="frame" x="0.0" y="53" width="264" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="answer 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-7a-FmT">
                                                <rect key="frame" x="0.0" y="106" width="264" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="answer 3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-YJ-7VJ">
                                        <rect key="frame" x="70" y="82.333333333333357" width="274" height="240.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240.5" id="7GY-2h-x9T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NfW-f9-PBD" firstAttribute="leading" secondItem="p7t-aF-rsV" secondAttribute="leading" constant="75" id="0xA-GM-Q7C"/>
                                    <constraint firstItem="Rxf-YJ-7VJ" firstAttribute="centerX" secondItem="p7t-aF-rsV" secondAttribute="centerX" id="52i-cy-EBJ"/>
                                    <constraint firstItem="naX-kG-PWQ" firstAttribute="leading" secondItem="p7t-aF-rsV" secondAttribute="leading" constant="44" id="CdH-wg-1fs"/>
                                    <constraint firstItem="NfW-f9-PBD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rxf-YJ-7VJ" secondAttribute="bottom" constant="30" id="I1a-Cc-WRn"/>
                                    <constraint firstAttribute="bottom" secondItem="NfW-f9-PBD" secondAttribute="bottom" constant="15" id="ICJ-52-vq3"/>
                                    <constraint firstItem="Rxf-YJ-7VJ" firstAttribute="leading" secondItem="p7t-aF-rsV" secondAttribute="leading" constant="70" id="Jas-0B-c8R"/>
                                    <constraint firstAttribute="trailing" secondItem="NfW-f9-PBD" secondAttribute="trailing" constant="75" id="NcP-X7-J6A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="naX-kG-PWQ" secondAttribute="trailing" constant="20" id="ZTC-7o-RaG"/>
                                    <constraint firstItem="naX-kG-PWQ" firstAttribute="top" secondItem="p7t-aF-rsV" secondAttribute="top" constant="20" id="nJf-WB-L9K"/>
                                    <constraint firstItem="Rxf-YJ-7VJ" firstAttribute="top" secondItem="naX-kG-PWQ" secondAttribute="bottom" constant="30" id="xjr-LO-6BY"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-fN-yBx">
                                <rect key="frame" x="20" y="686" width="374" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="PEf-vz-cAg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="pfq-Zr-ddu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5e9-39-wbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7t-aF-rsV" firstAttribute="trailing" secondItem="5e9-39-wbr" secondAttribute="trailing" id="P0C-U3-zzv"/>
                            <constraint firstItem="p7t-aF-rsV" firstAttribute="top" secondItem="5e9-39-wbr" secondAttribute="top" constant="40" id="QWa-Oz-wV5"/>
                            <constraint firstItem="p7t-aF-rsV" firstAttribute="leading" secondItem="5e9-39-wbr" secondAttribute="leading" id="Vm2-Ku-q5N"/>
                            <constraint firstItem="5e9-39-wbr" firstAttribute="bottom" secondItem="p7t-aF-rsV" secondAttribute="bottom" constant="60" id="X74-b4-8JR"/>
                            <constraint firstItem="Rix-fN-yBx" firstAttribute="top" secondItem="p7t-aF-rsV" secondAttribute="bottom" constant="10" id="bTs-YV-cGF"/>
                            <constraint firstItem="5e9-39-wbr" firstAttribute="trailing" secondItem="Rix-fN-yBx" secondAttribute="trailing" constant="20" id="wHw-wC-2sc"/>
                            <constraint firstItem="Rix-fN-yBx" firstAttribute="leading" secondItem="5e9-39-wbr" secondAttribute="leading" constant="20" id="x9W-e1-lB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 3" id="u1e-Pg-Heu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="TLm-ro-8fA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JxW-Og-G7O" kind="show" identifier="toDetailViewFromThree" id="Spg-Q6-BBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rec-ZJ-aui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-514"/>
        </scene>
        <!--Result-->
        <scene sceneID="osH-8s-OO5">
            <objects>
                <viewController id="JxW-Og-G7O" customClass="ResultViewController" customModule="drunkenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D5-12-ZCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-My-SWO">
                                <rect key="frame" x="44" y="124" width="127" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4nD-2K-nwT"/>
                                    <constraint firstAttribute="width" constant="127" id="7s9-Uq-GaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-03-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-zg-Jbn">
                                <rect key="frame" x="64" y="184" width="115" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-fR-MTg">
                                <rect key="frame" x="44" y="240" width="127" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0zM-vq-NIn"/>
                                    <constraint firstAttribute="height" constant="43" id="yUt-bA-4FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70% Drunken!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-no-cr4">
                                <rect key="frame" x="64" y="300" width="130" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are quite drunken! Don't drive a car and try to stay home!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-RH-J6R">
                                <rect key="frame" x="64" y="456" width="286" height="100"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dhh-Vz-2PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Ju-P6f">
                                <rect key="frame" x="254" y="676" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="  Go to Home  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W56-Do-acr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2l-zg-Jbn" firstAttribute="top" secondItem="pLS-My-SWO" secondAttribute="bottom" constant="17" id="5bR-lx-FeF"/>
                            <constraint firstItem="pXQ-fR-MTg" firstAttribute="leading" secondItem="W56-Do-acr" secondAttribute="leading" constant="44" id="6FW-Sk-MZA"/>
                            <constraint firstItem="Brl-no-cr4" firstAttribute="top" secondItem="pXQ-fR-MTg" secondAttribute="bottom" constant="17" id="8sO-2Q-ZXu"/>
                            <constraint firstItem="pLS-My-SWO" firstAttribute="leading" secondItem="W56-Do-acr" secondAttribute="leading" constant="44" id="91C-nM-jgT"/>
                            <constraint firstItem="Brl-no-cr4" firstAttribute="leading" secondItem="W56-Do-acr" secondAttribute="leading" constant="64" id="ICu-P6-Add"/>
                            <constraint firstItem="kfW-Ju-P6f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W56-Do-acr" secondAttribute="leading" constant="100" id="IZW-1j-1CQ"/>
                            <constraint firstItem="L8a-RH-J6R" firstAttribute="leading" secondItem="W56-Do-acr" secondAttribute="leading" constant="64" id="NZH-6c-Iml"/>
                            <constraint firstItem="W56-Do-acr" firstAttribute="bottom" secondItem="kfW-Ju-P6f" secondAttribute="bottom" constant="20" id="PFs-jn-np1"/>
                            <constraint firstItem="pLS-My-SWO" firstAttribute="top" secondItem="W56-Do-acr" secondAttribute="top" constant="80" id="PXj-Rw-8qh"/>
                            <constraint firstItem="kfW-Ju-P6f" firstAttribute="top" secondItem="L8a-RH-J6R" secondAttribute="bottom" constant="120" id="RQy-d1-NoK"/>
                            <constraint firstItem="pXQ-fR-MTg" firstAttribute="top" secondItem="c2l-zg-Jbn" secondAttribute="bottom" constant="30" id="YDa-f7-ml5"/>
                            <constraint firstItem="W56-Do-acr" firstAttribute="trailing" secondItem="L8a-RH-J6R" secondAttribute="trailing" constant="64" id="YFx-zC-7Ay"/>
                            <constraint firstItem="W56-Do-acr" firstAttribute="trailing" secondItem="kfW-Ju-P6f" secondAttribute="trailing" constant="20" id="baE-AS-0ee"/>
                            <constraint firstItem="W56-Do-acr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2l-zg-Jbn" secondAttribute="trailing" constant="100" id="gtd-hf-o5d"/>
                            <constraint firstItem="c2l-zg-Jbn" firstAttribute="leading" secondItem="W56-Do-acr" secondAttribute="leading" constant="64" id="n9d-wD-sm9"/>
                            <constraint firstItem="W56-Do-acr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Brl-no-cr4" secondAttribute="trailing" constant="100" id="qlc-E7-4CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="PtZ-mO-UMa"/>
                    <connections>
                        <outlet property="dateLbl" destination="c2l-zg-Jbn" id="PvG-xe-CWS"/>
                        <outlet property="messageLbl" destination="L8a-RH-J6R" id="wEy-WM-4EW"/>
                        <outlet property="resultLbl" destination="Brl-no-cr4" id="8OH-SV-PCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-yA-5wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCx-y3-dkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idH-m0-mLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urw-aM-BSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiG-cm-4Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-b4-tiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XsE-vT-TzY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="giraffe" width="426" height="640"/>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
